<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Hello world</title>
</head>

<body>
<div>
    <p>
    <ul>
        <li><a href="/result">Show result</a></li>
        <li><a href="/upload">Upload file</a></li>
    </ul>
    </p>
</div>
<div>
